# u2ware-data-rest

./: .gitignore  README.md  pom.xml  version
src/main/asciidoc/: api-guide.adoc
src/main/java/io/github/u2ware/data/jpa/support/: HibernateAddtionalConfiguration.java  HibernateAddtionalEvent.java
src/main/java/org/springframework/data/jpa/repository/config/: HibernateAddtionalConfiguration.java
src/main/java/org/springframework/data/jpa/repository/query/: BeanWrapperFactory.java  PartTreePredicate.java  PartTreeSpecification.java  PredicateBuilder.java  QueryUtilsWrapper.java  SpecificationBuilder.java
src/main/java/org/springframework/data/rest/core/annotation/: HandleAfterRead.java  HandleBeforeRead.java
src/main/java/org/springframework/data/rest/core/event/: AbstractRepositoryReadEventListener.java  AfterReadEvent.java  AnnotatedReadEventHandlerInvoker.java  AnnotatedRepositoryReadEventHandlerInvoker.java  BeforeReadEvent.java  HibernatePostLoadEvent.java  HibernatePreLoadEvent.java
src/main/java/org/springframework/data/rest/webmvc/: AbstractRepositoryController.java  AbstractRepositoryEntityAndSearchController.java  AbstractRestController.java  AbstractSpringDataRestController.java  PersistentEntityQueryController.java  PersistentEntityRestController.java  ReporitoryQueryController.java  RepositoryAddtionalController.java  RepositoryCsvController.java  RepositoryQueryController.java
src/main/java/org/springframework/data/rest/webmvc/config/: RepositoryRestMvcAddtionalConfiguration.java
src/main/java/org/springframework/data/rest/webmvc/support/: ConversionServicesProvider.java  EntityView.java  EntityViewDeserializer.java  EntityViewSerializer.java
src/test/java/io/github/u2ware/data/test/: AbstractApplicationTests.java  AbstractQueryBuilder.java  RestMockMvc.java  RestMockMvcDocs.java
src/test/java/io/github/u2ware/data/test/example00/: Application.java  ApplicationDocsTests.java  Foo.java  FooDocs.java  FooRepository.java
src/test/java/io/github/u2ware/data/test/example01/: Foo.java  FooApplication.java  FooJpaSpecificationExecutor.java  JpaSpecificationBuilderTests.java  MutableSpecificationTests.java  PartTreeSpecificationTests.java
src/test/java/io/github/u2ware/data/test/example02/: Foo.java  FooApplication.java  FooQuerydslPredicateExecutor.java  QuerydslPredicateBuilderTests.java
src/test/java/io/github/u2ware/data/test/example03/: Application.java  ApplicationRepositoryHandlerTests.java  Bar.java  BarJpaSpecificationExecutor.java  BarRepositoryHandler.java  Foo.java  FooQuerydslPredicateExecutor.java  FooRepositoryHandler.java
src/test/java/io/github/u2ware/data/test/example04/: Application.java  ApplicationAuditingTests.java  BaseEntity.java  BaseEntityHandler.java  (+4 more)
src/test/java/io/github/u2ware/test/: RegexTests.java  RestMockMvc.java
src/test/java/io/github/u2ware/test/example0/: Application.java  Application1Tests.java  Application2Tests.java  Application3Tests.java  Foo.java  FooRepository.java
src/test/java/io/github/u2ware/test/example1/: Application.java  ApplicationCorsFilter.java  ApplicationTests.java  Bar.java  BarHandler.java  BarRepository.java  Foo.java  FooHandler.java  FooRepository.java
src/test/java/io/github/u2ware/test/example2/: Application.java  ApplicationTests.java  Bar.java  BarRepository.java  Foo.java  FooRepository.java  FooStatement.java  FooStatement1.java  FooStatement2.java
src/test/java/io/github/u2ware/test/example3/: Application.java  ApplicationTests.java  Bar.java  BarController.java  BarRepository.java  Baz.java  BazController.java  Foo.java  FooRepository.java  RepositoryExampleBaseController.java  RepositoryExampleController.java
src/test/java/io/github/u2ware/test/example4/: Application.java  ApplicationTests.java  DomainSample.java  DomainSampleHandler.java  DomainSampleRepository.java  ManyToOneSample1.java  ManyToOneSample1Processor.java  ManyToOneSample1Repository.java  ManyToOneSample2.java  ManyToOneSample2Processor.java  ManyToOneSample2Repository.java  ManyToOneSample3.java  ManyToOneSample3Processor.java  ManyToOneSample3Repository.java  ManyToOneSample4.java  ManyToOneSample4Processor.java  ManyToOneSample4Repository.java  ManyToOneSample5.java  ManyToOneSample5Repository.java  ManyToOneSample5View.java  ManyToOneSample6.java  ManyToOneSample6Repository.java
src/test/java/io/github/u2ware/test/example5/: Application.java  ApplicationTests.java  DomainSample.java  DomainSampleHandler.java  DomainSampleRepository.java  OneToManySample1.java  OneToManySample1Repository.java  OneToManySample2.java  OneToManySample2Repository.java  OneToManySample3.java  OneToManySample3Repository.java  OneToManySample4.java  OneToManySample4Repository.java  OneToManySample5.java
src/test/java/io/github/u2ware/test/example6/: Application.java  ApplicationTests.java  Foo.java  FooRepository.java  FooType.java  StringArrayConverter.java
src/test/java/io/github/u2ware/test/example7/: Application.java  ApplicationTests.java  Bar.java  BarRepository.java  Foo.java  FooRepository.java  MultiDataSourceConfiguration.java
src/test/java/io/github/u2ware/test/example8/: Application.java  ApplicationTests.java  MyStatement.java
src/test/java/io/github/u2ware/test/example9/: Application.java  ApplicationTests.java  Foo.java  FooDocs.java  FooHandler.java  FooRepository.java
src/test/resources/: application.properties
(+127 files in other folders)
